.logo{
    width: 30%;
    height: auto;
}
.row{
    padding: 0%;
}
.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
.profile-name{
    font-size: 160%;
}
.profile{
   width: 10%;
   height: 70%;
}
header h2{
    color: #00B1FC;
    font-weight: normal;
}
header h2 span{
    color: #919090;
}
.head-txt span{
    font-size: 110%;
}
.head-txt h2{
    margin-bottom: 0%;
}
hr{
    margin: 0%;
}
.filter-category{
    margin-top: 15%;
}
.filter-category a{
    color: #919090;
    text-decoration: none;
    font-size: 100%;
}
main button{
    border-radius: 0% !important;
}
.alpha-search button{
    padding: 1% !important;
    background-color: #00B1FC;
    border: 1px solid #00B1FC;
}
.search-results p{
 margin: 0%;
 margin-top: 2%;
}
.search{
    margin-top: 3.8%;
}
.sec-search{
    margin-top: 3%;
}
.add-emp{
  margin-left: 10%;
  background-color: #00B1FC;
  border: none;
}
.sec-search input{
    border: 1px solid #919090;
    margin-right: 3%;
}
.clear{
    background-color: #69BA00;
    border:1px solid #69BA00;
}
.sec-search select{
    display: inline !important;
    width: 15%;
    border-radius: 0%;
}
#result{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid #919090;
    overflow: scroll;
    padding: 0.5%;
    height: 80%;
    padding-bottom: 3%;
    
}
@media (max-width: 782px) {
    #result { grid-template-columns: repeat(2, 4fr); }
  }
@media (max-width: 446px) {
    #result { grid-template-columns: repeat(1, 4fr); }
  }

#popUp{
    z-index: 5;
    display: none;
    background-color: #90DDFE;
    top: 30%;
    left: 30%;
}
#popUp input,#popUp select{
    margin: 3% 0%;
}
#editData{
    z-index: 5;
    display: none;
    background-color: #90DDFE;
    top: 30%;
    left: 30%;
}
#editData input,#editData select{
    margin: 3% 0%;
}
.card {
    display: flex !important;
    flex-direction: row;
    object-fit: contain;
    background-color: #E9E8E8;
    padding: 1%;
    padding-top: 5%;
    border-radius: 0%;
}
.card span{
    margin-left: 5%;
}
#result div{
    height: 120px;
}
.card span{
    margin-left: 5%;
}
.card img{
    width: 30%;
    height:70%;
}
.card a{
    color: #919090;
    font-size: 80%;
    padding: 2% 4%;
    
}
.card a:nth-child(1){
    padding-left: 0%;
}

.card h6{
margin: 0%;
font-size: 100%;
}
.card p{
    margin: 0%;
    font-size: 80%;
}